(defcfg
	process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
			 esc
       1 2 3 4 5 6 7 8 9 0 - =
	     q w e r t y u i o p
	caps a s d f g h j k l ;
			 z x c v b n m , . /
			 alt ralt lmet rmet
)

(defalias
	f( tap-hold 300 160 f lctrl)
	d( tap-hold 300 160 d lshift)
	s( tap-hold 300 170 s lalt)
	a( tap-hold 300 200 a lmet)
	j( tap-hold 300 160 j rctrl)
	k( tap-hold 300 160 k rshift)
	l( tap-hold 300 170 l ralt)
	;( tap-hold 300 200 ; rmet)
	tf( tap-hold 300 150 f lctrl)
	td( tap-hold 300 150 d lshift)
	tk( tap-hold 300 150 k rshift)
	t;( tap-hold 300 300 ; lmet)
	caps(tap-hold 200 200 esc (caps-word 2000))
  esc(tap-hold 200 200 esc caps)
	l2(layer-while-held second)
	l3(layer-while-held third)
  t(layer-switch typing)
  n(layer-switch base)
)

(deflayer (base)
				@esc
        _ _ _ _ _ _ _ _ _ _ _ _
				_ _ _ _ _ _ _ _ _ _
	@caps @a @s @d @f _ _ @j @k @l @;
				_ _ _ _ _ _ _ _ _ _
				lmet rmet @l3 @l2
)

(deflayer (noHRM)
				@esc
        _ _ _ _ _ _ _ _ _ _ _ _
				_ _ _ _ _ _ _ _ _ _
	@caps _ _ _ _ _ _ _ _ _ _
				_ _ _ _ _ _ _ _ _ _
				lmet rmet @l3 @l2
)

(deflayer (typing)
      @esc
      _ _ _ _ _ _ _ _ _ _ _ _
      _ _ _ _ _ _ _ _ _ _
@caps _ _ @td @tf _ _ _ @tk _ @t;
      _ _ _ _ _ _ _ _ _ _
      lmet rmet @l3 @l2
)

(deflayer (second)
				caps
        f1  f2    f3  f4  f5  f6 f7 f8 f9 f10 f11 f12
				[   ]     S-[ S-] @t  _ +   -   _   _
	@caps S-- S-apo S-9 S-0 apo _ S-3 S-1 S-7 =
				S-` S-\	  `   S-8 _   @n _   _   _   \
				lmet rmet _ _
)

(deflayer (third)
			caps
      f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
			1 2 3 4 5 6 7 8 9 0
@caps S-6 S-2 S-4 S-5 _ left down up right _
			_ 🔇 🔉 🔊 brdown brup _ _ _ _
			lmet rmet _ _
)
