set -g mouse on

# Fix colours (almost)
set-option -sa terminal-features ',alacritty:RGB'

# Disable zero indexing panes/windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Fix copy mode
setw -g mode-keys vi

# Enable automatic saving
set -g @continuum-restore 'on'

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Add plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Set tmux vim navigator to use alt instead of control
set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev ""

# For some reason this still bound to vim navigator
unbind C-h

# Bind alt to select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# Bind C-Space as tmux prefix
unbind C-b
set -g prefix C-s

bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded from ~/.config/tmux/tmux.conf"

# Setup Onedark widgets
set -g @onedark_date_format "%R"
set -g @onedark_time_format " "
set -g @onedark_widgets "%a %d"

run '~/.tmux/plugins/tpm/tpm'
